# Blocco per HTTP (porta 80)
# Reindirizza tutto il traffico a HTTPS per garantire una connessione sicura.
server {
    listen 80;
    server_name traccone.duckdns.org www.traccone.duckdns.org;

    # Questo blocco è necessario per la validazione di Certbot.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Reindirizza il resto del traffico sulla porta 80 a HTTPS.
    return 301 https://$host$request_uri;
}

# Blocco per HTTPS (porta 443)
# Questo è il blocco principale che serve il tuo sito in modo sicuro.
server {
    listen 443 ssl;
    server_name traccone.duckdns.org www.traccone.duckdns.org;

    # Impostazioni SSL
    ssl_certificate /etc/letsencrypt/live/traccone.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/traccone.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM';
    ssl_prefer_server_ciphers on;

    # Radice del tuo sito web
    root /usr/share/nginx/html;
    index login.html index.html;

    # Gestione delle richieste per il tuo sito web
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy per la tua API
    location /api/ {
        proxy_pass http://server:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
